{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { "DbContext": "Data Source=DESKTOP-HGD81M8\\SQLEXPRESS;Database=Test_Student;Integrated Security=true;Trusted_Connection=True" },
  "AllowedHosts": "*"
}
